{
  "schemaVersion": 1,
  "id": "njpatel.omapager",
  "name": "Omapager",
  "version": "0.1.0",
  "author": "Neil Patel",
  "license": "Apache-2.0",
  "description": "Notifications for Omarchy: a stacking, grouping replacement for the built-in service, with markup parsing, resolved source icons, inline reply, and per-source snooze.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "activation": "on-demand",
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Notification state",
    "description": "Appears only when notifications are being held back: crossed-out bell when silenced, zzz when a source is snoozed. Opens a panel to wake sources or silence the desktop.",
    "category": "Status",
    "aliases": [
      "notifications",
      "notify",
      "bell",
      "pager"
    ],
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "stacking": "source",
      "actionsAlign": "right",
      "hideSettingsAction": true
    },
    "schema": [
      {
        "key": "stacking",
        "type": "enum",
        "label": "Live notifications stack",
        "options": [
          "all",
          "source"
        ],
        "defaultValue": "source",
        "description": "all = one deck in the corner, same-source notifications grouped inside it; source = a separate deck per source, each expanding on its own."
      },
      {
        "key": "actionsAlign",
        "type": "enum",
        "label": "Notification buttons",
        "options": [
          "right",
          "left"
        ],
        "defaultValue": "right",
        "description": "Which end of a card its action buttons sit at."
      },
      {
        "key": "hideSettingsAction",
        "type": "boolean",
        "label": "Hide the browser's Settings button",
        "defaultValue": true,
        "description": "Chrome puts a Settings action on every web notification. It is the same button on every card and it crowds out the ones that are worth pressing."
      }
    ]
  }
}
